VITE_SUPABASE_PROJECT_ID="ziisjzynhhzkvwuclzri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppaXNqenluaGh6a3Z3dWNsenJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDcxMDUsImV4cCI6MjA3NjA4MzEwNX0.DnNfSMh8Vo3huGqQCmVulij0f7A_zOCL5bFbBes-fv4"
VITE_SUPABASE_URL="https://ziisjzynhhzkvwuclzri.supabase.co"
